#!/bin/bash
# Tokyo Night color scheme for SketchyBar

# Bar colors
export BAR_COLOR=0xff1a1b26
export BAR_BACKGROUND_COLOR=0xff1a1b26

# Default item colors
export ICON_COLOR=0xffc0caf5
export LABEL_COLOR=0xffc0caf5

# Workspace/space colors (inactive)
export SPACE_ICON_COLOR=0xffa9b1d6
export SPACE_LABEL_COLOR=0xffa9b1d6
export SPACE_BACKGROUND_COLOR=0xff24283b
export SPACE_BORDER_COLOR=0xff3b4261

# Workspace/space colors (focused)
export SPACE_FOCUSED_ICON_COLOR=0xffc0caf5
export SPACE_FOCUSED_LABEL_COLOR=0xffc0caf5
export SPACE_FOCUSED_BACKGROUND_COLOR=0xff1a1b26
export SPACE_FOCUSED_BORDER_COLOR=0xff7aa2f7

