#!/bin/bash
# Ubuntu Light color scheme for SketchyBar

# Bar colors
export BAR_COLOR=0xffF5F5F5
export BAR_BACKGROUND_COLOR=0xffF5F5F5

# Default item colors
export ICON_COLOR=0xff2C001E
export LABEL_COLOR=0xff2C001E

# Workspace/space colors (inactive)
export SPACE_ICON_COLOR=0xff77216F
export SPACE_LABEL_COLOR=0xff77216F
export SPACE_BACKGROUND_COLOR=0xffE5E5E5
export SPACE_BORDER_COLOR=0x00AEA79F

# Workspace/space colors (focused)
export SPACE_FOCUSED_ICON_COLOR=0xff2C001E
export SPACE_FOCUSED_LABEL_COLOR=0xff2C001E
export SPACE_FOCUSED_BACKGROUND_COLOR=0xffF5F5F5
export SPACE_FOCUSED_BORDER_COLOR=0xffE95420
