#!/bin/bash
# Flexoki Light color scheme for SketchyBar

# Bar colors
export BAR_COLOR=0xffFFFCF0
export BAR_BACKGROUND_COLOR=0xffFFFCF0

# Default item colors
export ICON_COLOR=0xff100F0F
export LABEL_COLOR=0xff100F0F

# Workspace/space colors (inactive)
export SPACE_ICON_COLOR=0xff575653
export SPACE_LABEL_COLOR=0xff575653
export SPACE_BACKGROUND_COLOR=0xffCECDC3
export SPACE_BORDER_COLOR=0x00CECDC3

# Workspace/space colors (focused)
export SPACE_FOCUSED_ICON_COLOR=0xff100F0F
export SPACE_FOCUSED_LABEL_COLOR=0xff100F0F
export SPACE_FOCUSED_BACKGROUND_COLOR=0xffF2F0E5
export SPACE_FOCUSED_BORDER_COLOR=0xff205EA6

