#!/bin/bash
# Ristretto color scheme for SketchyBar

# Bar colors
export BAR_COLOR=0xff2c2525
export BAR_BACKGROUND_COLOR=0xff2c2525

# Default item colors
export ICON_COLOR=0xffe6d9db
export LABEL_COLOR=0xffe6d9db

# Workspace/space colors (inactive)
export SPACE_ICON_COLOR=0xffe6d9db
export SPACE_LABEL_COLOR=0xffe6d9db
export SPACE_BACKGROUND_COLOR=0xff403e41
export SPACE_BORDER_COLOR=0x0072696a

# Workspace/space colors (focused)
export SPACE_FOCUSED_ICON_COLOR=0xfff5e8ea
export SPACE_FOCUSED_LABEL_COLOR=0xfff5e8ea
export SPACE_FOCUSED_BACKGROUND_COLOR=0xff2c2525
export SPACE_FOCUSED_BORDER_COLOR=0xfff27983

