#!/bin/bash
# Kanagawa color scheme for SketchyBar

# Bar colors
export BAR_COLOR=0xff1f1f28
export BAR_BACKGROUND_COLOR=0xff1f1f28

# Default item colors
export ICON_COLOR=0xffdcd7ba
export LABEL_COLOR=0xffdcd7ba

# Workspace/space colors (inactive)
export SPACE_ICON_COLOR=0xffdcd7ba
export SPACE_LABEL_COLOR=0xffdcd7ba
export SPACE_BACKGROUND_COLOR=0xff2d4f67
export SPACE_BORDER_COLOR=0x00727169

# Workspace/space colors (focused)
export SPACE_FOCUSED_ICON_COLOR=0xffe6dcb8
export SPACE_FOCUSED_LABEL_COLOR=0xffe6dcb8
export SPACE_FOCUSED_BACKGROUND_COLOR=0xff1f1f28
export SPACE_FOCUSED_BORDER_COLOR=0xff7fb4ca

