#!/bin/bash
# Verdant Dark color scheme for SketchyBar

# Bar colors
export BAR_COLOR=0xff1e4845
export BAR_BACKGROUND_COLOR=0xff1e4845

# Default item colors
export ICON_COLOR=0xffb5d4c0
export LABEL_COLOR=0xffb5d4c0

# Workspace/space colors (inactive)
export SPACE_ICON_COLOR=0xff9fc0b0
export SPACE_LABEL_COLOR=0xff9fc0b0
export SPACE_BACKGROUND_COLOR=0xff2d5a54
export SPACE_BORDER_COLOR=0x00000000

# Workspace/space colors (focused)
export SPACE_FOCUSED_ICON_COLOR=0xff1a3d3a
export SPACE_FOCUSED_LABEL_COLOR=0xff1a3d3a
export SPACE_FOCUSED_BACKGROUND_COLOR=0xff6ba89c
export SPACE_FOCUSED_BORDER_COLOR=0xff4a8a7e

