#!/bin/bash
# Matte Black color scheme for SketchyBar

# Bar colors
export BAR_COLOR=0xff121212
export BAR_BACKGROUND_COLOR=0xff121212

# Default item colors
export ICON_COLOR=0xffbebebe
export LABEL_COLOR=0xffbebebe

# Workspace/space colors (inactive)
export SPACE_ICON_COLOR=0xff999999
export SPACE_LABEL_COLOR=0xff999999
export SPACE_BACKGROUND_COLOR=0xff333333
export SPACE_BORDER_COLOR=0x00333333

# Workspace/space colors (focused)
export SPACE_FOCUSED_ICON_COLOR=0xffbebebe
export SPACE_FOCUSED_LABEL_COLOR=0xffbebebe
export SPACE_FOCUSED_BACKGROUND_COLOR=0xff121212
export SPACE_FOCUSED_BORDER_COLOR=0xffbebebe

