# Makaron configuration file
# ~/.config/makaron/makaron.conf

# Battery low threshold (percentage)
BATTERY_LOW_THRESHOLD=20

# Timewarrior: comma-separated tags shown in timer panel (add your own)
MAKARON_TIMER_TAGS="sales,marketing,delivery,hr_recruitment,finance,meeting,other"

# Timewarrior: default tag used by makaron-timer start/toggle (CLI fallback)
MAKARON_TIMER_DEFAULT_TAG=other

# Timewarrior: number of recent entries shown in timer panel
MAKARON_TIMER_RECENT_COUNT=4

# MakaronBar dashboard hotkey (default: cmd+shift+m)
MAKARONBAR_HOTKEY=cmd+shift+m

# Apple Notes — quick action in MakaronBar panel
MAKARON_NOTES_ENABLED=false

# Optional: full path to td if not on PATH (default: td)
# TODOIST_CLI=td

