#!/bin/bash
# Nord color scheme for SketchyBar

# Bar colors
export BAR_COLOR=0xff2e3440
export BAR_BACKGROUND_COLOR=0xff2e3440

# Default item colors
export ICON_COLOR=0xffd8dee9
export LABEL_COLOR=0xffd8dee9

# Workspace/space colors (inactive)
export SPACE_ICON_COLOR=0xffd8dee9
export SPACE_LABEL_COLOR=0xffd8dee9
export SPACE_BACKGROUND_COLOR=0xff3b4252
export SPACE_BORDER_COLOR=0x004c566a

# Workspace/space colors (focused)
export SPACE_FOCUSED_ICON_COLOR=0xffeceff4
export SPACE_FOCUSED_LABEL_COLOR=0xffeceff4
export SPACE_FOCUSED_BACKGROUND_COLOR=0xff2e3440
export SPACE_FOCUSED_BORDER_COLOR=0xff88c0d0

