#!/bin/bash
# Everforest color scheme for SketchyBar

# Bar colors
export BAR_COLOR=0xff2d353b
export BAR_BACKGROUND_COLOR=0xff2d353b

# Default item colors
export ICON_COLOR=0xffd3c6aa
export LABEL_COLOR=0xffd3c6aa

# Workspace/space colors (inactive)
export SPACE_ICON_COLOR=0xffd3c6aa
export SPACE_LABEL_COLOR=0xffd3c6aa
export SPACE_BACKGROUND_COLOR=0xff475258
export SPACE_BORDER_COLOR=0x00475258

# Workspace/space colors (focused)
export SPACE_FOCUSED_ICON_COLOR=0xffe2d5b0
export SPACE_FOCUSED_LABEL_COLOR=0xffe2d5b0
export SPACE_FOCUSED_BACKGROUND_COLOR=0xff2d353b
export SPACE_FOCUSED_BORDER_COLOR=0xff7fbbb3

