#!/bin/bash
# Underwater Dark color scheme for SketchyBar

# Bar colors
export BAR_COLOR=0xff0f2838
export BAR_BACKGROUND_COLOR=0xff0f2838

# Default item colors
export ICON_COLOR=0xffc5d5dd
export LABEL_COLOR=0xffc5d5dd

# Workspace/space colors (inactive)
export SPACE_ICON_COLOR=0xffa8bfcc
export SPACE_LABEL_COLOR=0xffa8bfcc
export SPACE_BACKGROUND_COLOR=0xff1e3d52
export SPACE_BORDER_COLOR=0x00000000

# Workspace/space colors (focused)
export SPACE_FOCUSED_ICON_COLOR=0xff0d1f2d
export SPACE_FOCUSED_LABEL_COLOR=0xff0d1f2d
export SPACE_FOCUSED_BACKGROUND_COLOR=0xff5a8ba8
export SPACE_FOCUSED_BORDER_COLOR=0xff3d6d8a

