#!/bin/bash
# White color scheme for SketchyBar

# Bar colors
export BAR_COLOR=0xffFFFFFF
export BAR_BACKGROUND_COLOR=0xffFFFFFF

# Default item colors
export ICON_COLOR=0xff000000
export LABEL_COLOR=0xff000000

# Workspace/space colors (inactive)
export SPACE_ICON_COLOR=0xff2E2E2E
export SPACE_LABEL_COLOR=0xff2E2E2E
export SPACE_BACKGROUND_COLOR=0xffC0C0C0
export SPACE_BORDER_COLOR=0xff2E2E2E

# Workspace/space colors (focused)
export SPACE_FOCUSED_ICON_COLOR=0xffFFFFFF
export SPACE_FOCUSED_LABEL_COLOR=0xffFFFFFF
export SPACE_FOCUSED_BACKGROUND_COLOR=0xff1A1A1A
export SPACE_FOCUSED_BORDER_COLOR=0xff6E6E6E
