#!/bin/bash
# macOS Default Dark - SketchyBar (not used in minimal mode)

export BAR_COLOR=0xff1d1d1f
export BAR_BACKGROUND_COLOR=0xff1d1d1f

export ICON_COLOR=0xfff5f5f7
export LABEL_COLOR=0xfff5f5f7

export SPACE_ICON_COLOR=0xfff5f5f7
export SPACE_LABEL_COLOR=0xfff5f5f7
export SPACE_BACKGROUND_COLOR=0xff3a3a3c
export SPACE_BORDER_COLOR=0x00000000

export SPACE_FOCUSED_ICON_COLOR=0xffffffff
export SPACE_FOCUSED_LABEL_COLOR=0xffffffff
export SPACE_FOCUSED_BACKGROUND_COLOR=0xff0A84FF
export SPACE_FOCUSED_BORDER_COLOR=0xff0A84FF

